:root {
  --primary-color: #f8f1f1;
  --secondary-color: #ffa62b;
  --tertiary-color: #db6400;
  --quaternary-color: #16697a;
  --primary-color-filter: #f8f1f16c;
  --secondary-color-filter: #ffa72b7a;
  --tertiary-color-filter: #db630069;
  --quaternary-color-filter: #16697a8c;
  font-family: Poppins, sans-serif;
  background-color: var(--primary-color);
  overflow-x: hidden;
}

.preload *{
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -ms-transition: none !important;
  -o-transition: none !important;
}

* {
  margin: 0px;
}

a {
  text-decoration: none;
  color: inherit;
  height: inherit;
}

ul {
  list-style: none;
}

#master-grid {
  display: grid;
  grid-template-columns: 10% auto 10%;
  grid-template-rows: auto auto auto;
  /* gap: 15px; */
  overflow: hidden;
}

/*---------------------------PORTRAIT PHOTO--------------------------*/

.modal {
  grid-row: 1/ span 3;
  grid-column: 1 span / 3;
  position: fixed;
  background: var(--quaternary-color-filter);
  height: 100%;
  width: 100%;
  z-index: 100;
  overflow-y: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

#portrait-frame {
  grid-row: 1;
  grid-column: 1/ span 3;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}

#portait-photo {
  position: relative;
  background-image: linear-gradient(to bottom, var(--quaternary-color-filter), var(--quaternary-color-filter)),
    url('./resources/images/tailgate.jpg');
  height: 100%;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

#welcome-box {
  height: 12vh;
  width: 20vw;
  /* border-radius: 1vh; */
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  border: 2px var(--tertiary-color) solid;
  padding: 3vh;
  color: var(--primary-color);
  font-weight: 600;
  font-size: 1.2em;
  line-height: 1.7em;
  text-align: center;
}

#see-more {
  padding: 1vh;
  margin-top: 1vh;
  color: var(--primary-color);
  background-color: var(--quaternary-color);
  border-radius: .5vh;
}

#see-more:hover {
  color: var(--quaternary-color);
  background-color: var(--primary-color);
}



/*---------------------------PORTRAIT PHOTO--------------------------*/
/*-----------------------------NAVBAR--------------------------------*/



nav {
  grid-column: 2;
  grid-row: 2;
  height: 4em;
  padding: 1em 0em;
}

#nav-container {
  background-color: var(--primary-color);
  color: var(--quaternary-color);
  height: inherit;
  display: flex;
  justify-content: space-between;
}

.nav-item {
  padding: 1em;
  height: 100%;
  display: inline-flex;
  align-items: center;
}

.nav-item:hover {
  background-color: var(--quaternary-color);
  color: var(--primary-color);
}

.nav-items {
  width: 100%;
  height: 100%;
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  margin-block-start: 0px;
  margin-block-end: 0px;
  padding-inline-start: 0px;
}




#contact-info {
  justify-self: flex-end;
}

#nav-logo {
  height: inherit;
}

#nav-icon {
  padding: 0em;
}

#nav-icon:hover {
  background-color: var(--primary-color);
}

#personal-icon {
  height: 100%;
}

.burger-menu {
  display: none;
}


/*--------------------------------------MAIN------------------------------------------*/

main {
  grid-column: 2;
  grid-row: 3;
  color: var(--primary-color);
  background-color: var(--quaternary-color);
  border: 3px var(--secondary-color) solid;
  box-shadow: 3px 3px 2px 1px var(--tertiary-color);
  display: inline-flex;
  flex-direction: row;
  flex-wrap: wrap;
  height: auto;
  justify-content: center;
}

.card {
  position: relative;
  border: 15px var(--tertiary-color) solid;
  width: 40%;
  margin: 20px;
  background-color: var(--primary-color);
  display: grid;
  grid-template-rows: 5em 12em auto;
}

.card-clicked {
  grid-template-rows: 5em 25em auto;
  width: 50%;
  height: auto;
}

.card-title {
  background-color: var(--quaternary-color);
  color: var(--primary-color);
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  font-size: 1.8em;
  grid-row: 1;
  box-sizing: border-box;
  border-bottom: 3px var(--tertiary-color) solid;

}

.card-photo-frame {
  grid-row: 2;
  width: 100%;
}

.card-photo {
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  border-bottom: 2px var(--tertiary-color) solid;
}

.card-text-box {
  grid-row: 3;
  position: relative;
  padding: 1em;
  color: var(--quaternary-color);
  display: inline-flex;
  height: 100%;
  align-items: middle;
  font-size: 1.2em;
}

#full-stack-photo {
  background-image: linear-gradient(to bottom, var(--tertiary-color-filter), var(--tertiary-color-filter)),
    url('resources/images/prgramming_banner.jpg');
}

#army-vet-photo {
  background-image: linear-gradient(to bottom, var(--tertiary-color-filter), var(--tertiary-color-filter)),
    url('resources/images/army-vet.jpeg');
}




/*-----------------------------Screen Width 1024---------------------------------*/

@media (max-width: 1024px) {


  #master-grid {
    grid-template-columns: 10% auto 10%;
  }


  #welcome-box {
    width: 40vw;
    padding: 5vh;
    line-height: 1.7em;
    font-size: 1em;
  }

  main {
    box-sizing: border-box;
  }

  .card {
    min-width: 350px;
    width: 100%;
  }


}


/*-----------------------------Screen Width 512---------------------------------*/


@media (max-width: 512px) {


  #master-grid {
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto;
  }

  #portrait-frame {
    grid-row: 1;
    grid-column: 1;
  }

  #welcome-box {
    font-size: .7em;
  }

  nav {
    grid-column: 1;
    grid-row: 2;
    height: 3em;
    padding: .5em 0px;
    width: 100%;
  }

  #nav-container {
    display: flex;
    background-color: var(--primary-color);
    color: var(--quaternary-color);
    height: inherit;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    flex-wrap: wrap;

  }



  .nav-item {
    padding: 1em;
    height: 2em;
  }

  .nav-item:hover {
    background-color: var(--quaternary-color);
    color: var(--primary-color);
  }

  .nav-items {
    grid-column: 1;
    position: relative;
    right: -100%;
    display: none;
    display: flex;
    z-index: 100;
    flex-direction: column;
    justify-content: space-evenly;
    background: var(--primary-color);
    height: 100vh;
    bottom:0%;
    border-bottom: 5px var(--tertiary-color) solid;

  }

  .nav-active{
    transition: transform 0.5s ease-in;
    transform: translateX(-100%);
    display: flex;
  }

  .nav-inactive{
    transition: transform 0.5s ease-in;
    transform: translateX(0%);
    

    /* transform: height(0%); */
    /* display: none; */
  }

  #nav-logo {
    height: inherit;
    margin: 0px 10px;
  }

  #personal-icon {
    height: 100%;
  }

  #nav-icon {
    height: inherit;
  }

  .burger-menu {
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
    justify-content: center;
    width: fit-content;
    height: fit-content;
    background-color: inherit;
    right: 8vw;
  }


  .line {
    height: 5px;
    width: 40px;
    background-color: var(--quaternary-color);
    margin: 3px;
    border-radius: 1px;
  }

  .line1 {
    transform: rotate(0deg) translate(0px, 0px);
    transition: transform 0.25s ease-in;
  }


  @keyframes lineappear {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }

  .line2 {
    animation: lineappear .15s step-end;
  }

  .line3 {
    transform: rotate(0deg) translate(0px, 0px);
    transition: transform 0.25s ease-in;
  }


  .toggle .line1 {
    transform: rotate(45deg) translate(0px, 16px);
    transition: transform 0.25s ease-in;
  }

  @keyframes linedisappear {
    0% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }

  .toggle .line2 {
    animation: linedisappear 0s step-end;
    opacity: 0;
  }

  .toggle .line3 {
    transform: rotate(-45deg) translate(0px, -16px);
    transition: transform 0.25s ease-in;
  }

  main {
    grid-row: 3;
    grid-column: 1;
    width: 100%;
    border: none;
    box-shadow: none;
  }

  .card {
    border: 5px var(--tertiary-color) solid;
    min-width: 200px;
    margin: 0px;
    display: grid;
    grid-template-rows: 5em 12em auto;

  }


  .card-title {
    font-size: 1.2em;
  }

  .card-text-box {
    font-size: 1em;
    grid-row: 3;
    height: fit-content;
    display: inline-flex;

  }


}